<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Per Te Amore Mio ❤️</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="schermata-benvenuto">
        <div class="contenuto-benvenuto">
            <h1>Ciao Amore mio ❤️</h1>
            <p>Ho preparato un piccolo pensiero per te. Alza il volume e clicca qui sotto...</p>
            <button id="btn-entra">Entra ✨</button>
        </div>
    </div>

    <div class="container">
        <h1>Apri quando sei... ✨</h1>
       <p class="subtitle">Scegli come ti senti in questo momento, ho qualcosa per te.</p>
       <p class="subtitle ps-amore">P.S.: Lo terrò sempre aggiornato per te amore mio 💞</p>

        <div class="grid-bottoni">
            <button class="btn-umore" data-file="felice.txt"> Felice​​🥰​</button>
            <button class="btn-umore" data-file="triste.txt"> Triste🥺​</button>
            <button class="btn-umore" data-file="stanca.txt"> Stanca😴​🥱</button>
            <button class="btn-umore" data-file="nostalgica.txt"> Nostalgica🥹</button>
            <button class="btn-umore" data-file="affamata.txt"> Affamata😋​</button>
            <button class="btn-umore" data-file="arrabbiata.txt"> Arrabbiata😠</button>
            <button class="btn-umore" data-file="ti-manco.txt"> Ti manco💘</button>
            <button class="btn-umore" data-file="delusa.txt"> Delusa😞</button>
            <button class="btn-umore" data-file="depressa.txt"> Depressa😭</button>
            <button class="btn-umore" data-file="insicura.txt"> Insicura🤕​</button>
            <button class="btn-umore" data-file="non-all-altezza.txt"> Non all'altezza😰</button>
            <button class="btn-umore" data-file="non-compresa.txt"> Non compresa​🤔</button>
            <button class="btn-umore" data-file="realizzata.txt"> Realizzata🥳</button>
            <button class="btn-umore" data-file="sola.txt"> Sola😑</button>
            <button class="btn-umore" data-file="stupida.txt"> Stupida🤪</button>
            <button class="btn-umore" data-file="nervosa.txt"> Nervosa😤​</button>
            <button class="btn-umore" data-file="gelosa.txt"> Gelosa👿​​</button>
            <button class="btn-umore" data-file="eccitata.txt"> Eccitata❤️‍🔥​</button>
            <button class="btn-umore" data-file="indecisa.txt"> Indecisa🤔​​</button>
            <button class="btn-umore" data-file="in-ansia.txt"> In ansia😱​​</button>
            <button class="btn-umore" data-file=".txt"> in arrivo​</button>
        </div>
    </div>

    <div id="modal-lettera" class="modal nascosto">
        <div class="modal-contenuto">
            <span class="chiudi-modal">&times;</span>
            <div id="testo-lettera">Caricamento...</div>
        </div>
    </div>
    
    <audio id="musica-sottofondo" src="musica.mp3" loop></audio>

    <script src="script.js"></script>
</body>
</html>
